# personal-health

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  todo.md
.github/workflows/: ci.yml
.maestro/: flow_smoke.yaml
apps/android/: build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/com/incedo/personalhealth/android/: AndroidHealthConnectNavigation.kt  AndroidHealthDashboardRefresh.kt  AndroidHealthGatewayBundle.kt  AndroidHealthImportMessages.kt  AndroidHealthImportRunner.kt  AndroidHealthMetricPreferences.kt  AndroidHealthSyncMetrics.kt  AndroidSamsungHealthGatewayAccess.kt  AndroidSamsungHealthStatus.kt  AndroidScreenTimeSupport.kt  MainActivity.kt
apps/android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/android/src/main/res/values/: health_permissions.xml
apps/android/src/test/kotlin/com/incedo/personalhealth/android/: PersonalHealthPaparazziTest.kt
apps/desktop/: build.gradle.kts
apps/desktop/src/main/kotlin/com/incedo/personalhealth/desktop/: Main.kt
apps/ios/: README.md
apps/ios/iosApp/: PersonalHealthIOS-Info.plist  Podfile
apps/ios/iosApp/PersonalHealthIOS/: ContentView.swift
apps/ios/iosApp/PersonalHealthIOS.xcodeproj/: project.pbxproj
apps/ios/iosApp/PersonalHealthIOSSources/: ContentView.swift  PersonalHealthIOSApp.swift
apps/web/: build.gradle.kts
apps/web/src/wasmJsMain/resources/: index.html
config/: max-file-lines-baseline.txt
core/coaches/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/events/: build.gradle.kts
core/goals/: build.gradle.kts
core/health/: build.gradle.kts
core/media/: build.gradle.kts
core/newssocial/: build.gradle.kts
core/onboarding/: build.gradle.kts
core/recommendations/: build.gradle.kts
core/wellbeing/: build.gradle.kts
docs/: 3d scanning - form and body.md  architecture-overview.md  canonical-health-import-format.md  coach_en_business_ideeen.md  concurrentie_inventarisatie_fitness_wellness_platforms.md  health-integrations.md  kmp-compose-best-practices.md  local-activity-storage.md  navigation-principles.md  personal-health-project.md  requirements.md  testing-coverage-strategy.md  unified-health-model-mapping.md
docs/design/personal-health-v1/: Personal Health Design System.html  README.md  components.jsx  dashboard.jsx  onboarding.jsx  profile-plan.jsx  screens.jsx  tokens.css
docs/design/personal-health-v1/kotlin/: PersonalHealthTheme.kt.reference
docs/sample-data/: steps-debug-import-10123.json
feature/home/: build.gradle.kts
feature/home-test/: build.gradle.kts
feature/home/src/androidMain/: AndroidManifest.xml
feature/home/src/commonMain/composeResources/files/: anatomy_selection_map.json
feature/onboarding/: build.gradle.kts
feature/onboarding-test/: build.gradle.kts
gradle/: libs.versions.toml
integration/app-usage/: build.gradle.kts
integration/health-connect/: build.gradle.kts
integration/healthkit/: build.gradle.kts
integration/samsung-health/: build.gradle.kts
scripts/: coverage-summary.sh  quality-gate-local.sh
shared/app/: app.podspec  build.gradle.kts
(+326 files in other folders)
